# javaee-docker-gradle

./: .gitignore  build.gradle
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/co/akwad/websphere/: MyApplication.java  Person.java  PersonDatabase.java  PersonResource.java
src/main/resources/: admin-server.xml
src/test/docker/: Dockerfile
src/test/java/co/akwad/websphere/: PersonDatabaseTest.java
src/test/resources/: arquillian.xml
src/test/resources/websphere-liberty/: Dockerfile  docker-compose.yml
src/test/resources/websphere-liberty/admin-app/: admin-server.xml  server.xml
src/test/resources/websphere-liberty/app/: server.xml
src/test/resources/wildfly/: Dockerfile  docker-compose.yml
